{
  "name": "starter",
  "version": "1.0.4",
  "description": "Developer starter template for Caleb Raney projects.",
  "homepage": "https://github.com/calebraney/Test-Starter#readme",
  "license": "ISC",
  "keywords": [],
  "author": {
    "name": "Caleb Raney",
    "url": "https://www.calebraney.com/"
  },
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "serve": "serve",
    "build": "cross-env NODE_ENV=production node ./bin/build.js",
    "dev": "cross-env NODE_ENV=development node ./bin/build.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "esbuild": "^0.21.5",
    "gsap": "^3.12.2",
    "prettier": "2.8.1",
    "serve": "^14.1.2"
  },
  "dependencies": {
    "split-type": "^0.3.4"
  }
}
